[gd_scene load_steps=9 format=3 uid="uid://d2deu16p0s6k2"]

[ext_resource type="Script" path="res://Player_CharBody2D.cs" id="1_npcmt"]
[ext_resource type="Texture2D" uid="uid://cmn2jqsywi4p" path="res://Textures/8px_Char_Idle.png" id="2_rktv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02ahr"]
size = Vector2(2, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_odemp"]
atlas = ExtResource("2_rktv6")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxv73"]
atlas = ExtResource("2_rktv6")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2q8"]
atlas = ExtResource("2_rktv6")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahonu"]
atlas = ExtResource("2_rktv6")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_l20mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahonu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Player_CharBody2D" type="CharacterBody2D"]
floor_stop_on_slope = false
safe_margin = 0.1
script = ExtResource("1_npcmt")

[node name="Player_CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_02ahr")

[node name="Player_AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l20mu")
animation = &"idle"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
